img {
	max-width: 100%;
	width: 100%;
	height: auto;
}

.sr-only {
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
}

.maan {
	background-image: url("https://staging.di-ax.be/wp-content/themes/diax/img/moon.svg");
	background-repeat: no-repeat;
	background-position: center;
}

.zon {
	background-image: url("https://staging.di-ax.be/wp-content/themes/diax/img/zon.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 40px 40px;
}

.page {
	padding: 0;
	.site {
		margin: 1rem auto 0;
		padding: 0 1rem;
		border-top: none;
		max-width: 1280px;
	}
	.site-header,
	.site-content,
	.site-footer {
		max-width: 1280px;
	}
}

.row {
	margin: 0;
	padding: 0;
	max-width: 100%;
}

.row--index {
	margin-top: 0;
}

.hentry {
	margin: 0;
}

/***** HEADER *****/
.site-header {
	height: auto;
	border: none;
	background-repeat: no-repeat;
	background-position: center bottom;
}

.col-xs-12 {
	padding: 0;
}

.site-header .row {
	margin-right: 0;
    margin-left: 0;
    padding: 0;
}

.site-header-col {
	position: relative;
	padding-right: 0;
}

.site-branding {
	width: 60%;
	margin-top: 10px;
	img {
		max-width: 300px;
	}
}

.entry-title {
	margin: 3rem 0 0;
}

p:not(.site-title) a,
span a,
.nav-previous a,
.nav-next a,
.entry-content a {
    border-bottom: 2px solid $blueDark;
    color: $blueDark;
    font-weight: normal;
    transition-property: none;
}

p:not(.site-title) a:hover,
span a:hover,
.nav-previous a:hover,
.nav-next a:hover,
.entry-content a:hover {
    border-bottom: 2px solid $blueAlmostBlack;
    color: $blueAlmostBlack;
    transition-property: none;
}

p:not(.site-title) a:after,
span a:after,
.nav-previous a:after,
.nav-next a:after,
.entry-content a:after {
    background-color: none;
    color: $blueAlmostBlack;
    transition-property: none;
}

/***** Main *****/

section {
	margin: 4rem 0;
}

section:first-of-type {
	margin-top: .5rem;
}

.card-content {
	margin-bottom: 3rem;
}

.card-img {
	display: flex;
	justify-content: center;
	width: 100%;
	img {
		width: auto;
	}
}

.card-partners {
	.card-links {
		flex-direction: column;
		a {
			display: inline;
			width: 10.8rem;
			margin: 0 auto 0 0;
		}
	}
}

.home-wat {
	display: flex;
	flex-direction: column-reverse;
}

.card-item {
	margin-bottom: 2rem;
	padding: 1rem 1rem 2rem;
	border-radius: 2px;
	box-shadow: 2px 2px 20px rgba(0,5,24,.1);	
	h3 {
		font-size: 1.25rem;
		text-align: center;
	}
}

.img-light {
	display: block;
}

.img-dark {
	display: none;
}

figure {
	margin-top: 5rem;
	width: 100%;
	img {
		display: block;
		margin:	0 auto 2rem;
		width: auto;
	}
	> p {
		display: none;
	}
	figcaption {
		text-align: center;
		font-weight: bold;
	}
}

blockquote {
	display: flex;
	justify-content: center;
	border-style: none;
	p {
	font-size: 1.6rem;
	}
}


/***** Home *****/
.home {
	.entry-header {
		.entry-title {
			display: none;
		}
	}
	section:first-of-type {
		margin-top: 2rem;
	}
}

/***** Diensten *****/
.partners-sec,
.diensten-sec {
	margin: 1rem 0;
	.card-content {
		margin: 0;
		a {
			font-size: 2.8rem;
		}
	}
}